{
  "name": "kwanzashop-backend",
  "version": "0.1.0",
  "description": "Backend for KwanzaShop - Node.js + Express skeleton",

  "type": "module",

  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.8.7",
    "morgan": "^1.10.1",
    "node-cron": "^3.0.3",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}

